[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.dolby.ds2.enabled]: [true]
[audio.offload.buffer.size.kb]: [64]
[audio.offload.disable]: [false]
[audio.offload.gapless.enabled]: [false]
[audio.offload.min.duration.secs]: [60]
[audio.offload.multiple.enabled]: [false]
[audio.offload.pcm.16bit.enable]: [false]
[audio.offload.pcm.24bit.enable]: [false]
[audio.offload.track.enable]: [true]
[audio.offload.video]: [false]
[audio.parser.ip.buffer.size]: [262144]
[audio.playback.mch.downsample]: [true]
[audio.pp.asphere.enabled]: [false]
[audio.safx.pbe.enabled]: [true]
[audio_hal.period_size]: [240]
[av.offload.enable]: [false]
[bluetooth.hfp.client]: [1]
[camera.disable_zsl_mode]: [1]
[camera.display.lmax]: [1280x720]
[camera.display.umax]: [1920x1080]
[camera.hal1.packagelist]: [com.skype.raider,com.google.android.talk]
[camera.mot.startup_probing]: [0]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [384m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [1]
[debug.enable.gamed]: [0]
[debug.enable.sglscale]: [1]
[debug.force_rtl]: [0]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.gralloc.gfx_ubwc_disable]: [0]
[debug.mdpcomp.logs]: [0]
[debug.sf.hw]: [1]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: []
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [M8937_11.16.02.51R CEDRIC_LATAMDSDS_CUST]
[gsm.version.baseband1]: [M8937_11.16.02.51R CEDRIC_LATAMDSDS_CUST]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hw.aov.disable_hotword]: [0]
[hw.aov.hotword_dsp_path]: [0]
[hw.motosh.booted]: [1]
[hw.touch.status]: [ready]
[init.svc.adbd]: [running]
[init.svc.adspd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.atfwd]: [running]
[init.svc.audiod]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bugreport]: [stopped]
[init.svc.bugreportplus]: [stopped]
[init.svc.bugreportremote]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.capsense_reset]: [running]
[init.svc.clear-bcb]: [stopped]
[init.svc.cnd]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.config_bluetooth]: [stopped]
[init.svc.config_bt_addr]: [stopped]
[init.svc.debuggerd]: [running]
[init.svc.drm]: [running]
[init.svc.dropboxd]: [running]
[init.svc.dumpstate]: [stopped]
[init.svc.dumpstatez]: [stopped]
[init.svc.ecompassd]: [stopped]
[init.svc.emmc_ffu]: [stopped]
[init.svc.esdpll]: [running]
[init.svc.esepmdaemon]: [running]
[init.svc.fingerprintd]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.healthd]: [running]
[init.svc.hw_revs]: [stopped]
[init.svc.imsdatadaemon]: [running]
[init.svc.imsqmidaemon]: [running]
[init.svc.init_wifi]: [stopped]
[init.svc.installd]: [running]
[init.svc.ipacm-diag]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.mbm_spy]: [stopped]
[init.svc.mdnsd]: [stopped]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mmi-audio-sh]: [stopped]
[init.svc.mmi-block-perm]: [stopped]
[init.svc.mmi-boot-sh]: [stopped]
[init.svc.mmi-laser-sh]: [stopped]
[init.svc.mmi-touch-sh]: [stopped]
[init.svc.mmi-usb-sh]: [stopped]
[init.svc.motosh]: [stopped]
[init.svc.msm_irqbalance]: [running]
[init.svc.mtpd]: [stopped]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.oem-hw-config-sh]: [stopped]
[init.svc.oem-hw-sh]: [stopped]
[init.svc.openfactory]: [stopped]
[init.svc.p2p_supplicant]: [running]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perfd]: [running]
[init.svc.port-bridge]: [stopped]
[init.svc.ppd]: [running]
[init.svc.pstore_annotate]: [stopped]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qe]: [stopped]
[init.svc.qe_broadcast]: [stopped]
[init.svc.qseecomd]: [running]
[init.svc.qseeproxydaemon]: [running]
[init.svc.qti]: [running]
[init.svc.racoon]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon2]: [running]
[init.svc.ril-daemon3]: [stopped]
[init.svc.rmt_storage]: [running]
[init.svc.sensor-sh]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.setup-bcb]: [stopped]
[init.svc.setup_shutdown]: [stopped]
[init.svc.ss_ramdump]: [running]
[init.svc.ssr_setup]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.tcmd]: [running]
[init.svc.tcmdhelp]: [stopped]
[init.svc.tftp_server]: [running]
[init.svc.thermal-com]: [stopped]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.touch-dead-sh]: [stopped]
[init.svc.touch-ready-sh]: [stopped]
[init.svc.ueventd]: [running]
[init.svc.uncrypt]: [stopped]
[init.svc.vold]: [running]
[init.svc.wcnss-service]: [stopped]
[init.svc.wigig_supplicant]: [stopped]
[init.svc.wlan_logging]: [stopped]
[init.svc.wpa_supplicant]: [stopped]
[init.svc.zygote]: [running]
[installd.post_fs_data_ready]: [1]
[keyguard.no_require_sim]: [true]
[mdc_initial_max_retry]: [10]
[media.aac_51_output_enabled]: [true]
[media.msm8956hw]: [0]
[mm.enable.qcom_parser]: [4643]
[mm.enable.sec.smoothstreaming]: [false]
[mm.enable.smoothstreaming]: [false]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.change]: [net.wlan0.prefix]
[net.dns1]: [2620:101:80f4:275::1:120]
[net.dns2]: [10.244.75.120]
[net.hostname]: [android-6afbdd3b0dec8d9d]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[net.tethering.on]: [0]
[net.wlan0.prefix]: []
[partition.system.verified]: [2]
[persist.audio.calfile0]: [/etc/acdbdata/Bluetooth_cal.acdb]
[persist.audio.calfile1]: [/etc/acdbdata/General_cal.acdb]
[persist.audio.calfile2]: [/etc/acdbdata/Global_cal.acdb]
[persist.audio.calfile3]: [/etc/acdbdata/Handset_cal.acdb]
[persist.audio.calfile4]: [/etc/acdbdata/Hdmi_cal.acdb]
[persist.audio.calfile5]: [/etc/acdbdata/Headset_cal.acdb]
[persist.audio.calfile6]: [/etc/acdbdata/Speaker_cal.acdb]
[persist.audio.dualmic.config]: [endfire]
[persist.audio.fluence.speaker]: [false]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicecomm]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.camera.debug.logfile]: [0]
[persist.camera.gyro.android]: [1]
[persist.camera.gyro.disable]: [0]
[persist.camera.is_type]: [1]
[persist.cne.feature]: [1]
[persist.cne.logging.qxdm]: [3974]
[persist.cne.rat.wlan.chip.oem]: [WCN]
[persist.data.iwlan.enable]: [true]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [true]
[persist.data.qmi.adb_logmask]: [0]
[persist.debug.coresight.config]: [stm-events]
[persist.demo.hdmirotationlock]: [false]
[persist.dpm.feature]: [0]
[persist.eab.supported]: [0]
[persist.esdfs_sdcard]: [true]
[persist.fuse_sdcard]: [true]
[persist.hwc.enable_vds]: [1]
[persist.hwc.mdpcomp.enable]: [true]
[persist.ims.disableADBLogs]: [2]
[persist.ims.disableDebugLogs]: [0]
[persist.ims.disableIMSLogs]: [0]
[persist.ims.disableQXDMLogs]: [0]
[persist.ims.rcs]: [false]
[persist.ims.volte]: [true]
[persist.ims.vt]: [false]
[persist.ims.vt.epdg]: [false]
[persist.mm.sta.enable]: [0]
[persist.mot.gps.conf.from.sim]: [true]
[persist.mot.gps.smart_battery]: [1]
[persist.mot.usb.config]: [mtp,adb]
[persist.net.doxlat]: [true]
[persist.qcril_uim_vcc_feature]: [1]
[persist.qe]: [qe 0/0]
[persist.qfp]: [false]
[persist.radio.0x9e_not_callname]: [1]
[persist.radio.RATE_ADAPT_ENABLE]: [1]
[persist.radio.REVERSE_QMI]: [0]
[persist.radio.ROTATION_ENABLE]: [1]
[persist.radio.VT_ENABLE]: [1]
[persist.radio.VT_HYBRID_ENABLE]: [1]
[persist.radio.VT_USE_MDM_TIME]: [0]
[persist.radio.adb_log_on]: [0]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.apn_delay]: [5000]
[persist.radio.app_mbn_path]: [/fsg]
[persist.radio.call.audio.output]: [0]
[persist.radio.calls.on.ims]: [true]
[persist.radio.custom_ecc]: [1]
[persist.radio.dfr_mode_set]: [1]
[persist.radio.domain.ps]: [0]
[persist.radio.eons.enabled]: [false]
[persist.radio.force_get_pref]: [1]
[persist.radio.is_wps_enabled]: [true]
[persist.radio.jbims]: [1]
[persist.radio.mcfg_ver_num]: [0,0]
[persist.radio.mcfg_version]: [null,null]
[persist.radio.msgtunnel.start]: [true]
[persist.radio.msim.stackid_0]: [0]
[persist.radio.msim.stackid_1]: [1]
[persist.radio.mt_sms_ack]: [30]
[persist.radio.multisim.config]: [dsds]
[persist.radio.no_wait_for_card]: [1]
[persist.radio.oem_ind_to_both]: [0]
[persist.radio.relay_oprt_change]: [1]
[persist.radio.ril_payload_on]: [0]
[persist.radio.sar_sensor]: [1]
[persist.radio.sglte_target]: [0]
[persist.radio.sib16_support]: [1]
[persist.radio.stack_id_0]: [0]
[persist.radio.stack_id_1]: [1]
[persist.radio.sw_mbn_update]: [1]
[persist.radio.videopause.mode]: [0]
[persist.rcs.presence.provision]: [0]
[persist.rcs.supported]: [0]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.mux]: [enabled]
[persist.speaker.prot.enable]: [false]
[persist.sys.bootupvolume]: [11]
[persist.sys.cnd.iwlan]: [1]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.locale]: [en-US]
[persist.sys.media.use-awesome]: [false]
[persist.sys.phonelock.mode]: [1]
[persist.sys.profiler_ms]: [0]
[persist.sys.qc.sub.rdump.max]: [0]
[persist.sys.qc.sub.rdump.on]: [1]
[persist.sys.ssr.enable_ramdumps]: [1]
[persist.sys.ssr.restart_level]: [ALL_ENABLE]
[persist.sys.timezone]: [America/Vancouver]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.usb.config.extra]: [none]
[persist.sys.webview.vmsize]: [104857600]
[persist.timed.enable]: [true]
[persist.vold.ecryptfs_supported]: [true]
[persist.vt.supported]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify-profile]
[pm.dexopt.core-app]: [speed]
[pm.dexopt.first-boot]: [interpret-only]
[pm.dexopt.forced-dexopt]: [speed]
[pm.dexopt.install]: [interpret-only]
[pm.dexopt.nsys-library]: [speed]
[pm.dexopt.shared-apk]: [speed]
[qcom.bt.le_dev_pwr_class]: [1]
[qcom.hw.aac.encoder]: [false]
[qemu.hw.mainkeys]: [0]
[ril.baseband.config.ver_num]: [02.65.06]
[ril.baseband.config.version]: [CEDRIC_LATAMDSDS_CUST]
[ril.baseband.rfcable.status]: [0]
[ril.ecclist]: [000,08,110,999,118,119,190,066,060,911,112]
[ril.ecclist1]: [000,08,110,999,118,119,190,066,060,911,112]
[ril.ims.supported_services]: [0]
[ril.lte.bc.config]: [134285407]
[ril.qcril_pre_init_lock_held]: [0]
[ril.radio.ctbk_inst]: [1938]
[ril.radio.ctbk_val]: [1,0,0,0,0,0,1,0,0,0,0,0,0,0,0]
[ril.subscription.types]: [NV,RUIM]
[rild.libargs]: [-d /dev/smd0]
[rild.libpath]: [/system/vendor/lib/libril-qc-qmi-1.so]
[ro.adb.secure]: [1]
[ro.alarm_boot]: [false]
[ro.allow.mock.location]: [0]
[ro.am.reschedule_service]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.hfp.ver]: [1.6]
[ro.board.platform]: [msm8937]
[ro.boot.baseband]: [msm]
[ro.boot.bl_state]: [1]
[ro.boot.bootdevice]: [7824900.sdhci]
[ro.boot.bootloader]: [0xB812]
[ro.boot.bootreason]: [reboot]
[ro.boot.btmacaddr]: [DC:BF:E9:B3:E4:CE]
[ro.boot.build_vars]: [NA]
[ro.boot.carrier]: [retla]
[ro.boot.cid]: [0x32]
[ro.boot.device]: [cedric]
[ro.boot.dualsim]: [true]
[ro.boot.emmc]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.fsg-id]: []
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.sku]: [XT1671]
[ro.boot.hwrev]: [0x8500]
[ro.boot.mode]: [normal]
[ro.boot.poweroff_alarm]: [0]
[ro.boot.powerup_reason]: [0x00004000]
[ro.boot.radio]: [LATAM]
[ro.boot.secure_hardware]: [1]
[ro.boot.serialno]: [ZY322HN8FL]
[ro.boot.uid]: [A7ED9C5900000000000000000000]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.wifimacaddr]: [DC:BF:E9:B3:E4:CF,DC:BF:E9:B3:E4:D0]
[ro.boot.write_protect]: [1]
[ro.bootimage.build.date]: [Thu May 11 12:55:51 CDT 2017]
[ro.bootimage.build.date.utc]: [1494525351]
[ro.bootimage.build.fingerprint]: [motorola/cedric_retail/cedric:7.0/NPP25.137-76/80:user/release-keys]
[ro.bootloader]: [0xB812]
[ro.bootmode]: [normal]
[ro.bootreason]: [reboot]
[ro.bug2go.magickeys]: [24,26]
[ro.build.characteristics]: [default]
[ro.build.date]: [Thu May 11 12:55:51 CDT 2017]
[ro.build.date.utc]: [1494525351]
[ro.build.description]: [cedric-user 7.0 NPP25.137-76 80 release-keys]
[ro.build.display.id]: [NPP25.137-76]
[ro.build.fingerprint]: [motorola/cedric/cedric:7.0/NPP25.137-76/80:user/release-keys]
[ro.build.flavor]: [cedric-user]
[ro.build.host]: [ilclbld27]
[ro.build.id]: [NPP25.137-76]
[ro.build.product]: [cedric]
[ro.build.tags]: [release-keys]
[ro.build.thumbprint]: [7.0/NPP25.137-76/80:user/release-keys]
[ro.build.type]: [user]
[ro.build.user]: [hudsoncm]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.full]: [Blur_Version.25.11.80.cedric.retail.en.US]
[ro.build.version.incremental]: [80]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.qcom]: [LA.UM.5.6.r1-01900-89xx.0]
[ro.build.version.release]: [7.0]
[ro.build.version.sdk]: [24]
[ro.build.version.security_patch]: [2017-05-01]
[ro.carrier]: [retla]
[ro.com.google.clientidbase]: [android-motorola]
[ro.com.google.clientidbase.am]: [android-motorola]
[ro.com.google.clientidbase.gmm]: [android-motorola]
[ro.com.google.clientidbase.ms]: [android-motorola]
[ro.com.google.clientidbase.yt]: [android-motorola]
[ro.com.google.gmsversion]: [7.0_r4]
[ro.com.google.ime.theme_id]: [4]
[ro.config.alarm_alert]: [Oxygen.ogg]
[ro.config.max_starting_bg]: [8]
[ro.config.notification_sound]: [Moto.ogg]
[ro.config.ringtone]: [Moto.ogg]
[ro.config.ringtone_2]: [Moto.ogg]
[ro.config.swap]: [true]
[ro.config.vc_call_vol_steps]: [8]
[ro.config.zram]: [true]
[ro.core_ctl_max_cpu]: [4]
[ro.core_ctl_min_cpu]: [2]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.cutoff_voltage_mv]: [3200]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.emmc_size]: [16GB]
[ro.expect.recovery_id]: [0x70a995302c95afacb1c2e95b958ca289290d4d36000000000000000000000000]
[ro.fm.transmitter]: [false]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gpu.available_frequencies]: [450000000 400000000 375000000 300000000 216000000 ]
[ro.hardware]: [qcom]
[ro.hw.boardversion]: [PVT1]
[ro.hw.device]: [cedric]
[ro.hw.dtv]: [false]
[ro.hw.dualsim]: [true]
[ro.hw.ecompass]: [false]
[ro.hw.fps]: [true]
[ro.hw.frontcolor]: [(null)]
[ro.hw.hwrev]: [0x8500]
[ro.hw.imager]: [13MP]
[ro.hw.nfc]: [false]
[ro.hw.radio]: [LATAM]
[ro.hw.ram]: [2GB]
[ro.hw.revision]: [p5]
[ro.hw.storage]: [32GB]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [2048]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.kick.logcopy]: [reboot]
[ro.lenovo.single_hand]: [1]
[ro.logdumpd.enabled]: [0]
[ro.manufacturedate]: [11/25/2017]
[ro.mdtp.package_name2]: [com.qualcomm.qti.securemsm.mdtp.MdtpDemo]
[ro.mot.build.customerid]: [retail]
[ro.mot.build.oem.product]: [cedric]
[ro.mot.build.product.increment]: [11]
[ro.mot.build.version.release]: [25.11]
[ro.mot.build.version.sdk_int]: [25]
[ro.mot.ignore_csim_appid]: [true]
[ro.mot.security.enable]: [true]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.product.board]: [msm8937]
[ro.product.brand]: [motorola]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.device]: [cedric]
[ro.product.display]: [Moto G⁵]
[ro.product.first_api_level]: [24]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [motorola]
[ro.product.model]: [Moto G (5)]
[ro.product.name]: [cedric]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qualcomm.bt.hci_transport]: [smd]
[ro.qualcomm.cabl]: [0]
[ro.radio.imei.sv]: [5]
[ro.revision]: [p500]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.runtime.firstboot]: [1554665863241]
[ro.secure]: [1]
[ro.serialno]: [ZY322HN8FL]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.lcd_density]: [480]
[ro.sys.fw.bservice_age]: [5000]
[ro.sys.fw.bservice_enable]: [true]
[ro.sys.fw.bservice_limit]: [5]
[ro.sys.fw.dex2oat_thread_count]: [4]
[ro.sys.fw.empty_app_percent]: [50]
[ro.sys.fw.trim_cache_percent]: [100]
[ro.sys.fw.trim_empty_percent]: [100]
[ro.sys.fw.trim_enable_memory]: [2147483648]
[ro.sys.fw.use_trim_settings]: [true]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [9]
[ro.url.legal]: [http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html]
[ro.url.legal.android_privacy]: [http://www.google.com/intl/%s/mobile/android/basic/privacy.html]
[ro.usb.bpt]: [2ec1]
[ro.usb.bpt_adb]: [2ec5]
[ro.usb.bpteth]: [2ec3]
[ro.usb.bpteth_adb]: [2ec6]
[ro.usb.mtp]: [2e82]
[ro.usb.mtp_adb]: [2e76]
[ro.usb.ptp]: [2e83]
[ro.usb.ptp_adb]: [2e84]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gt_library]: [libqti-gt.so]
[ro.wifi.channels]: []
[ro.zygote]: [zygote32]
[security.perf_harden]: [1]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [1]
[sys.boot_completed]: [1]
[sys.bootbroadcast_completed]: [1]
[sys.ims.QMI_DAEMON_STATUS]: [1]
[sys.keymaster.loaded]: [true]
[sys.listeners.registered]: [true]
[sys.mod.platformsdkversion]: [105]
[sys.mot_settings_global_version]: [1]
[sys.mot_settings_secure_version]: [9]
[sys.oem_unlock_allowed]: [0]
[sys.post_boot.parsed]: [1]
[sys.rmnet_vnd.rps_mask]: [0]
[sys.runtime.restart.times]: [0]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [mtp,adb]
[sys.usb.ffs.ready]: [1]
[sys.usb.rps_mask]: [40]
[sys.usb.state]: [mtp,adb]
[tcmd.blan.interface]: [usb0]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [false]
[use.qti.sw.alac.decoder]: [true]
[use.qti.sw.ape.decoder]: [true]
[use.voice.path.for.pcm.voip]: [false]
[vidc.disable.split.mode]: [1]
[vidc.enc.narrow.searchrange]: [1]
[video.disable.ubwc]: [1]
[voice.conc.fallbackpath]: [deep-buffer]
[voice.playback.conc.disabled]: [true]
[voice.record.conc.disabled]: [false]
[voice.voip.conc.disabled]: [true]
[vold.decrypt]: [trigger_restart_framework]
[vold.emulated_mount_state]: [true]
[vold.has_adoptable]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wlan.driver.ath]: [0]
[wlan.driver.config]: [/data/misc/wifi/WCNSS_qcom_cfg.ini]
[wlan.driver.status]: [ok]
